REACT_APP_API_KEY:"AIzaSyBK4tShCr6m3bjoH04i5zCe0hIKhq6DmSU",
REACT_AUTH_DOMAIN:"radical-x-apprenticeship.firebaseapp.com",
REACT_PROJECT_ID:"radical-x-apprenticeship",
REACT_STORAGE_BUCKET:"radical-x-apprenticeship.appspot.com",
REACT_MESSAGE_SENDER_ID:"325968477669",
REACT_APP_ID:"1:325968477669:web:d471bac0b418d2d2aa430c"
